{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 122524324,
      "isDeleted": false,
      "id": "jdtD68ez9aWUKfWZkgTRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.0000610351562,
      "y": 168.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 676.0000000000001,
      "height": 283.19999694824224,
      "seed": 1318679642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 201677212,
      "isDeleted": false,
      "id": "VbC5eguTmXWKvyT0ex2Ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.400146484375,
      "y": 397.0000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 429.60003662109364,
      "height": 38.39993286132812,
      "seed": 185695814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 617324068,
      "isDeleted": false,
      "id": "3lhecOkWOsfOGQTgdX8ot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.2001342773438,
      "y": 403.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 1029236294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared volume",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared volume"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 366986780,
      "isDeleted": false,
      "id": "KQjV9ipaebdQvMsONLgxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 227.39999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59997558593756,
      "height": 140.800048828125,
      "seed": 1604700038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 422935324,
      "isDeleted": false,
      "id": "ZZshF9UTD_IckfOrDcF79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6000366210938,
      "y": 235.99996948242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 1220242438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887345437,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1119396508,
      "isDeleted": false,
      "id": "-hk_q9MDrRykX7VaDGDKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 978.4000244140625,
      "y": 266.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190.39996337890625,
      "height": 35.19999694824219,
      "seed": 695758790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1552770340,
      "isDeleted": false,
      "id": "8mNViiX3rgnULRf30X1p-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.5999755859375,
      "y": 270.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 764439238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command-executor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command-executor"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 204764316,
      "isDeleted": false,
      "id": "oyyO3u3UTrqidwib5oHAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4000244140625,
      "y": 226.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59997558593756,
      "height": 140.800048828125,
      "seed": 1552652058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1208837532,
      "isDeleted": false,
      "id": "3BF5en3Igm6kKAgXQ4rj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0000610351562,
      "y": 235.39988708496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 888176518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887341502,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 393445660,
      "isDeleted": false,
      "id": "f81uGUv2_gmOQ6rHvuB4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 755.800048828125,
      "y": 266.19993591308594,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 190.39996337890625,
      "height": 35.19999694824219,
      "seed": 805151706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1817554596,
      "isDeleted": false,
      "id": "UiDmvyy4BvT_VzfjiKAkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": 269.9999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 318938822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "command-executor",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command-executor"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1880948124,
      "isDeleted": false,
      "id": "3EahICkXqYYzEunK_uaC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.4001159667969,
      "y": 318.39994049072266,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 190.39990234375006,
      "height": 32.80000305175781,
      "seed": 185604250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1785739812,
      "isDeleted": false,
      "id": "XdoitKKRc3wmM7M6GY4OS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6000061035156,
      "y": 320.59993743896484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 972294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wget",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wget"
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 525079324,
      "isDeleted": false,
      "id": "2x6LqzLWoiFKF015peVyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6000366210931,
      "y": 226.79995727539062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.59997558593756,
      "height": 140.800048828125,
      "seed": 1537926342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1502035108,
      "isDeleted": false,
      "id": "17M7mt8dIeohaGEDI5h0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2000732421875,
      "y": 236.19996643066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 880226970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container"
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 1393774492,
      "isDeleted": false,
      "id": "KyLFK8XQl6mh4gwr1mwoR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 531.4000854492188,
      "y": 283.59996032714844,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 190.39996337890625,
      "height": 35.19999694824219,
      "seed": 1472093190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 373295140,
      "isDeleted": false,
      "id": "xIlHNlfFD3yDa_PN86R4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2000122070312,
      "y": 285.7999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1323945818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pipeline-agent",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pipeline-agent"
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1941896220,
      "isDeleted": false,
      "id": "DYhqZmSEi0oXcy5_5TGLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.2000122070312,
      "y": 296.1999969482422,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 75.8150275285821,
      "height": 2.01825057506926,
      "seed": 625849030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887308914,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.8150275285821,
          -2.01825057506926
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1758684068,
      "isDeleted": false,
      "id": "55ahHc5pGnKq-5FDJdNfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.8000183105469,
      "y": 308.59996795654297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 76.01360942886208,
      "height": 0.04506543353198822,
      "seed": 328015878,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887308914,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.01360942886208,
          0.04506543353198822
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1262557340,
      "isDeleted": false,
      "id": "nE0IlxCUSJzeCje_pkUus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2000122070312,
      "y": 279.4000244140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 0,
      "height": 66.40001678466797,
      "seed": 1739111066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887308914,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -66.40001678466797
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1466912548,
      "isDeleted": false,
      "id": "6UqycALzvD0_LK1GzyPGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2000122070312,
      "y": 211.39999389648438,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 448.800048828125,
      "height": 0,
      "seed": 1944971974,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887308914,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          448.800048828125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 357279004,
      "isDeleted": false,
      "id": "RQdBCu3X2CwSIQnW0FbRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.0000610351562,
      "y": 212.19998931884766,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 1.5999755859375,
      "height": 54.400001525878906,
      "seed": 1706623322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887308914,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          54.400001525878906
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1921108644,
      "isDeleted": false,
      "id": "VmGFTRE65dCi1ySWK5nkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2000122070312,
      "y": 210.59999084472656,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 1.5114289350808576,
      "height": 54.58848371607252,
      "seed": 505893402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887308914,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5114289350808576,
          54.58848371607252
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1196466588,
      "isDeleted": false,
      "id": "cmYvH1t9YRuC3KGZVlkpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 44,
      "height": 25,
      "seed": 1875871962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD"
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 213440036,
      "isDeleted": false,
      "id": "hKetDiEWZNX8SSMtC9DDc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.104659705609,
      "y": 395.6286738701165,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.7046352915465377,
      "height": 29.828655559569597,
      "seed": 1145302342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887308914,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7046352915465377,
          -29.828655559569597
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1484918300,
      "isDeleted": false,
      "id": "breBOu-Oweb2GW1o5X1U3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.152366473898,
      "y": 395.9143277797848,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.7046352915465377,
      "height": 29.828655559569597,
      "seed": 1439831430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640887308914,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7046352915465377,
          -29.828655559569597
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1929540004,
      "isDeleted": false,
      "id": "hAcGKWblVzBcRyffutpFS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.5999755859375,
      "y": 258.3809538341703,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 47.600036621093764,
      "height": 56.66671026320686,
      "seed": 178097286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914,
      "fontSize": 22.66668410528273,
      "fontFamily": 1,
      "text": "http\n",
      "baseline": 47.66671026320686,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http\n"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 164752028,
      "isDeleted": false,
      "id": "ZocxzfBC_13B7Z1WDtNOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.9999694824219,
      "y": 317.4000244140625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "width": 50,
      "height": 25,
      "seed": 26442586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887308914,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gRPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gRPC"
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 851845924,
      "isDeleted": false,
      "id": "G9iXcCO57rB9UCwyWwVES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 318.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 190.39990234375006,
      "height": 32.80000305175781,
      "seed": 97139356,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887313400
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 364890916,
      "isDeleted": false,
      "id": "ok5Ba2r6EBBelbLOGRu-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.4000244140625,
      "y": 323.3000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1682130468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640887336624,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tesseract",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tesseract"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}